In [22]:
import pandas as pd
import csv

In [23]:
data = r"purchase_data.csv"

In [179]:
purchasedata_df = pd.read_csv(data)
purchasedata_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [183]:
#Player Count
Total_Players_dict = [{"Total Players" : (len(set(purchasedata_df["SN"])))}]
total_Players = pd.DataFrame(Total_Players_dict)
total_Players

   Total Players
0            576

In [184]:
#Purchasing Analysis (Total)
summary_dict = [{"Number of Unique items" : (purchasedata_df["Item Name"].nunique()),
               "Average Price" :(purchasedata_df["Price"].mean()),
              "Number of purchases": (purchasedata_df["Purchase ID"].nunique()),
              "Total Revenue" :(purchasedata_df["Price"].sum()),
              }
             ]
summary_df = pd.DataFrame(summary_dict)
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:.2f}".format)
summary_df

   Number of Unique items Average Price  Number of purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [214]:
#Gender Demographics
# Grouping purchase data by Gender. This is an object
gendercount = purchasedata_df.groupby("Gender")
# Count the total of screen names "SN" by gender. This is a number
totalgendercount = gendercount.nunique()["SN"] 
# Total gender count divided by total players 
percentage_of_players = totalgendercount / len(set(purchasedata_df["SN"])) * 100

# Create data frame with obtained values
gender_demographics_df = pd.DataFrame({"Total Count": totalgendercount, "Percentage of Players": percentage_of_players})
gender_demographics_df.index.name = None

# Format the values sorted by total count in descending order, and two decimal places for the percentage
gender_demographics_df.sort_values(["Total Count"], ascending = False).style.format({"Percentage of Players":"{:.2f}%"})

In [209]:
# Purchasing Analysis (Gender)
#calculating purchase count, avg. purchase price, avg. purchase total per person etc. by gender
#This is a groupby object. We use count, sum, mean functions on this to find the values of the stuff inside the object which is the genders
gendercount = purchasedata_df.groupby("Gender") 
purchasecount = gendercount["Purchase ID"].count()
AvgPurchaseprice = gendercount["Price"].mean()
TotalpurchaseValue = gendercount["Price"].sum()
AvgPurchasetotalperperson = TotalpurchaseValue / totalgendercount

Gender_Purchasing_Analysis_dict = {"Purchase Count" : purchasecount,
                                    "Average Purchase Price" :AvgPurchaseprice,
                                    "Total Purchase": TotalpurchaseValue,
                                    "Average Purchase Total Per Person" :AvgPurchasetotalperperson
                                  }
Gender_Purchasing_Analysis_df = pd.DataFrame(Gender_Purchasing_Analysis_dict)
Gender_Purchasing_Analysis_df["Average Purchase Price"] = Gender_Purchasing_Analysis_df["Average Purchase Price"].map("${:.2f}".format)
Gender_Purchasing_Analysis_df["Total Purchase"] = Gender_Purchasing_Analysis_df["Total Purchase"].map("${:.2f}".format)
Gender_Purchasing_Analysis_df["Average Purchase Total Per Person"] = Gender_Purchasing_Analysis_df["Average Purchase Total Per Person"].map("${:.2f}".format)
Gender_Purchasing_Analysis_df

,Purchase Count,Average Purchase Price,Total Purchase,Average Purchase Total Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [219]:
#Age Demographics
#Calculating the numbers and percentages by age group
age_bins = [0, 9.9, 14.9, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+" ]
purchasedata_df["Age Group"] = pd.cut(purchasedata_df['Age'], bins=age_bins, labels=age_group)
#This is a dataframe
purchasedata_df
#The groupedby dataframe is an object
purchasedataGroupedbyAge = purchasedata_df.groupby("Age Group")
#number of players in each age group. This will be a list
AgeGroupTotals = purchasedataGroupedbyAge.nunique()["SN"] 
#Percentage of players in each age group. This will be a list
Percentage_of_Players = AgeGroupTotals/len(set(purchasedata_df["SN"])) *100
AgeDemographichs_df = pd.DataFrame({"Total Count": AgeGroupTotals, "Percentage of Players": Percentage_of_Players})
AgeDemographichs_df["Percentage of Players"] = AgeDemographichs_df["Percentage of Players"].map("{:.2f}%".format)

AgeDemographichs_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [231]:
#Purchasing Analysis (Age)
#calculations to obtain purchase count, avg. purchase price, avg. purchase total per person

purchasedata_df
#The groupedby dataframe is an object
purchasedataGroupedbyAge = purchasedata_df.groupby("Age Group")
#The below are lists
purchaseCntbyAge = purchasedataGroupedbyAge["Purchase ID"].count()
AvgPurchPriceforAgeGroup = purchasedataGroupedbyAge["Price"].mean()
TotalPurchaseValueforAgeGroup = purchasedataGroupedbyAge["Price"].sum()
AveragePurchaseTotalperPersoninAgeGroup = TotalPurchaseValueforAgeGroup/AgeGroupTotals

purchasingAnlysisAge_dict = {"Purchase Count" : purchaseCntbyAge, 
                             "Average Purchase Price" : AvgPurchPriceforAgeGroup, 
                             "Total Purchase Value" : TotalPurchaseValueforAgeGroup, 
                             "Avg Total Purchase per Person":AveragePurchaseTotalperPersoninAgeGroup
                            }

PurchasingAnlysisAge_df = pd.DataFrame(purchasingAnlysisAge_dict)
PurchasingAnlysisAge_df["Total Purchase Value"] = PurchasingAnlysisAge_df["Total Purchase Value"].map("${:.2f}".format)
PurchasingAnlysisAge_df["Average Purchase Price"] = PurchasingAnlysisAge_df["Average Purchase Price"].map("${:.2f}".format)
PurchasingAnlysisAge_df["Avg Total Purchase per Person"] = PurchasingAnlysisAge_df["Avg Total Purchase per Person"].map("${:.2f}".format)
PurchasingAnlysisAge_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [272]:
#Top Spenders
#Purchase Count, Average Purchase Price, Total Purchase Value
purchasedata_df
#The groupedby dataframe is an object
purchasedataGroupedbySN = purchasedata_df.groupby("SN")

#List showing count of purchase by each screenname
purchasecountbySN = purchasedataGroupedbySN["Purchase ID"].count()
AveragePurchasePriceforSN = purchasedataGroupedbySN["Price"].mean()
TotalPurchaseValueSN = purchasedataGroupedbySN["Price"].sum()

top_spenders_dict = {"Purchase Count":purchasecountbySN,
                     "Average Purchase Price":AveragePurchasePriceforSN, 
                     "Total Purchase Value":TotalPurchaseValueSN
                     }

top_spenders_df = pd.DataFrame(top_spenders_dict)
top_spenders_df_desc = top_spenders_df.sort_values(["Total Purchase Value"], ascending = False)

top_spenders_df_desc["Average Purchase Price"] = top_spenders_df_desc["Average Purchase Price"].map("${:.2f}".format)
top_spenders_df_desc["Total Purchase Value"] = top_spenders_df_desc["Total Purchase Value"].map("${:.2f}".format)

top_spenders_df_desc.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [292]:
#Most Popular Items
#Retrieving the Item ID, Item Name, and Item Price columns
purchasedata_Itm_df = purchasedata_df[["Item ID", "Item Name", "Price"]]
purchasedata_Itm_df
#Group by Item ID and Item Name. 
purchasedata_Itm = purchasedata_Itm_df.groupby(["Item ID", "Item Name"])
#Perform calculations to obtain purchase count, average item price, and total purchase value
#These are lists
purchasecnt = purchasedata_Itm["Item ID"].count()
totalPurchaseValueItm = purchasedata_Itm["Price"].sum()

averageItemprice = totalPurchaseValueItm/purchasecnt

popularItm_dict = {"Purchase Count": purchasecnt, 
                   "Item Price": averageItemprice,
                   "Total Purchase Value": totalPurchaseValueItm
                    }
popularItem_df = pd.DataFrame(popularItm_dict)
popularItm_df = popularItem_df.sort_values("Purchase Count", ascending =  False)
popularItm_df["Item Price"] = popularItem_df["Item Price"].map("${:.2f}".format)
popularItm_df["Total Purchase Value"] = popularItem_df["Total Purchase Value"].map("${:.2f}".format)

popularItm_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [295]:
#Most Profitable Items
#Sort the above table by total purchase value in descending order
profitableItem_df = popularItem_df.sort_values(["Total Purchase Value"], ascending = False)
profitableItem_df["Item Price"] = profitableItem_df["Item Price"].map("${:.2f}".format)
profitableItem_df["Total Purchase Value"] = profitableItem_df["Total Purchase Value"].map("${:.2f}".format)

profitableItem_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80